{
  "name": "red_bettercs",
  "version": "1.0.0",
  "description": "Automates c# compiling",
  "main": "automate.js",
  "scripts": {

  },
  "author": "MrFreex#2443",
  "license": "CC-BY-NC-4.0",
  "dependencies": {
    "express": "^4.18.1"
  }
}
